<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_1931358" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-Lc-n0c">
                                <rect key="frame" x="20" y="82" width="374" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="uYd-ml-98T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-l8-K3m">
                                <rect key="frame" x="20" y="323" width="374" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DH2-qN-k3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-cH-TCa">
                                <rect key="frame" x="111" y="412" width="192" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="klX-fT-m4o"/>
                                    <constraint firstAttribute="height" constant="49" id="q1z-HH-1ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Height in cm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-Gb-oxh">
                                <rect key="frame" x="111" y="469" width="192" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5lD-Pr-Gy0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="fPI-kR-8zJ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="txtHeightClicked:" destination="BYZ-38-t0r" eventType="editingChanged" id="5MY-uG-1PF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-0b-eFa">
                                <rect key="frame" x="111" y="547" width="192" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="0XL-R3-tyZ"/>
                                    <constraint firstAttribute="height" constant="49" id="Kxp-UL-Spc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Weight in Kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-oh-h5x">
                                <rect key="frame" x="111" y="604" width="192" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="31A-Yy-rkR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="D43-iH-N85"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="txtWeightClicked:" destination="BYZ-38-t0r" eventType="editingChanged" id="Bit-nI-XJK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-Cy-Hf8">
                                <rect key="frame" x="20" y="689" width="374" height="46"/>
                                <color key="backgroundColor" red="0.022665561800352653" green="0.46816976127320953" blue="0.2490448189411946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QJB-dV-g2B"/>
                                    <constraint firstAttribute="width" constant="374" id="X6S-vW-Pjd"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCalculateBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypc-De-PDh"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rau-RY-h9n">
                                <rect key="frame" x="20" y="779" width="374" height="39"/>
                                <color key="backgroundColor" red="0.86074270557029176" green="0.78673986503253091" blue="0.0050113040910273812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="i8w-wu-Igl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="oMU-FF-b4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-Wy-xVv">
                                <rect key="frame" x="141.5" y="44" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="5rk-Fy-eKf"/>
                                    <constraint firstAttribute="height" constant="30" id="y1i-yk-a34"/>
                                </constraints>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="changeTheme:" destination="BYZ-38-t0r" eventType="valueChanged" id="TP4-X5-Tvg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vG9-l8-K3m" firstAttribute="leading" secondItem="aeb-Lc-n0c" secondAttribute="leading" id="0Rw-s8-Tub"/>
                            <constraint firstItem="Zes-Gb-oxh" firstAttribute="top" secondItem="7LB-cH-TCa" secondAttribute="bottom" constant="8" symbolic="YES" id="0Yv-x8-KDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7LB-cH-TCa" secondAttribute="trailing" constant="111" id="1yb-wX-1uq"/>
                            <constraint firstItem="7LB-cH-TCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="25C-t7-b12"/>
                            <constraint firstItem="7LB-cH-TCa" firstAttribute="top" secondItem="vG9-l8-K3m" secondAttribute="bottom" constant="22" id="3Ht-rx-FZt"/>
                            <constraint firstItem="Lk3-Cy-Hf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ft-dV-XGw"/>
                            <constraint firstItem="vG9-l8-K3m" firstAttribute="trailing" secondItem="aeb-Lc-n0c" secondAttribute="trailing" id="7DZ-Xu-bkn"/>
                            <constraint firstItem="Pax-Wy-xVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B57-Wb-Cvj"/>
                            <constraint firstItem="kV7-0b-eFa" firstAttribute="top" secondItem="Zes-Gb-oxh" secondAttribute="bottom" constant="39" id="Dcv-zT-hZN"/>
                            <constraint firstItem="kV7-0b-eFa" firstAttribute="trailing" secondItem="JQh-oh-h5x" secondAttribute="trailing" id="DtB-vc-U7X"/>
                            <constraint firstItem="7LB-cH-TCa" firstAttribute="leading" secondItem="Zes-Gb-oxh" secondAttribute="leading" id="FYx-2q-RQm"/>
                            <constraint firstItem="JQh-oh-h5x" firstAttribute="top" secondItem="kV7-0b-eFa" secondAttribute="bottom" constant="8" id="GP9-cQ-7W2"/>
                            <constraint firstItem="JQh-oh-h5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="HLY-yM-S8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aeb-Lc-n0c" secondAttribute="trailing" constant="20" id="Ibc-Mi-WrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zes-Gb-oxh" secondAttribute="trailing" constant="111" id="Lnd-yQ-ypz"/>
                            <constraint firstItem="JQh-oh-h5x" firstAttribute="top" secondItem="kV7-0b-eFa" secondAttribute="bottom" constant="8" symbolic="YES" id="MRm-GR-EQ4"/>
                            <constraint firstItem="7LB-cH-TCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="NGe-w5-8Pa"/>
                            <constraint firstItem="Lk3-Cy-Hf8" firstAttribute="top" secondItem="JQh-oh-h5x" secondAttribute="bottom" constant="42" id="NpF-aG-bm4"/>
                            <constraint firstItem="aeb-Lc-n0c" firstAttribute="top" secondItem="Pax-Wy-xVv" secondAttribute="bottom" constant="8" symbolic="YES" id="O2M-Fj-mxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kV7-0b-eFa" secondAttribute="trailing" constant="111" id="OGj-3T-MUK"/>
                            <constraint firstItem="Pax-Wy-xVv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OUS-B7-FQ3"/>
                            <constraint firstItem="Zes-Gb-oxh" firstAttribute="trailing" secondItem="kV7-0b-eFa" secondAttribute="trailing" id="Pck-5e-Yoh"/>
                            <constraint firstItem="vG9-l8-K3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QAM-d5-ysF"/>
                            <constraint firstItem="kV7-0b-eFa" firstAttribute="leading" secondItem="JQh-oh-h5x" secondAttribute="leading" id="bWc-Qb-IPT"/>
                            <constraint firstItem="7LB-cH-TCa" firstAttribute="trailing" secondItem="Zes-Gb-oxh" secondAttribute="trailing" id="d3T-gf-Whs"/>
                            <constraint firstItem="kV7-0b-eFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="dct-6z-oXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQh-oh-h5x" secondAttribute="trailing" constant="111" id="fre-AC-xhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rau-RY-h9n" secondAttribute="bottom" constant="82" id="g8s-My-A9f"/>
                            <constraint firstItem="vG9-l8-K3m" firstAttribute="top" secondItem="aeb-Lc-n0c" secondAttribute="bottom" constant="8" id="gJc-vQ-j4z"/>
                            <constraint firstItem="vG9-l8-K3m" firstAttribute="top" secondItem="aeb-Lc-n0c" secondAttribute="bottom" constant="8" symbolic="YES" id="i2x-FQ-v33"/>
                            <constraint firstItem="Zes-Gb-oxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="jOt-8u-q92"/>
                            <constraint firstItem="Zes-Gb-oxh" firstAttribute="leading" secondItem="kV7-0b-eFa" secondAttribute="leading" id="lbA-9W-0qS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vG9-l8-K3m" secondAttribute="trailing" constant="20" id="naA-kw-Li3"/>
                            <constraint firstItem="rau-RY-h9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pUZ-mC-o7w"/>
                            <constraint firstItem="7LB-cH-TCa" firstAttribute="top" secondItem="vG9-l8-K3m" secondAttribute="bottom" constant="22" id="sXQ-yT-25Y"/>
                            <constraint firstItem="aeb-Lc-n0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uSs-8r-k6T"/>
                            <constraint firstItem="kV7-0b-eFa" firstAttribute="top" secondItem="Zes-Gb-oxh" secondAttribute="bottom" constant="39" id="wNg-LU-C61"/>
                            <constraint firstItem="Zes-Gb-oxh" firstAttribute="top" secondItem="7LB-cH-TCa" secondAttribute="bottom" constant="8" id="wao-PE-bOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rau-RY-h9n" secondAttribute="trailing" constant="20" id="wzr-Is-CWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="Wu4-Zd-jKj"/>
                        <outlet property="btnCalculate" destination="Lk3-Cy-Hf8" id="oUs-gk-9Wj"/>
                        <outlet property="lblDisplay" destination="rau-RY-h9n" id="rf6-dD-k6d"/>
                        <outlet property="lblHeight" destination="7LB-cH-TCa" id="HvY-dP-HDW"/>
                        <outlet property="lblWeight" destination="kV7-0b-eFa" id="CSx-F2-Whz"/>
                        <outlet property="theme" destination="Pax-Wy-xVv" id="C2p-hg-bqr"/>
                        <outlet property="txtHeight" destination="Zes-Gb-oxh" id="yR2-pg-4dg"/>
                        <outlet property="txtWeight" destination="JQh-oh-h5x" id="N2T-vg-d9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmi_logo" width="600" height="315"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
