<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="INT_1931358" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-Gd-n75">
                                <rect key="frame" x="20" y="44" width="374" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="2Eg-gG-dMw"/>
                                    <constraint firstAttribute="width" constant="374" id="glg-ys-In1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-t0-Gr4">
                                <rect key="frame" x="20" y="486" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z4E-cj-fXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-6M-o3X">
                                <rect key="frame" x="20" y="538" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ixX-o1-onN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="txtEmailEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="0hd-Kl-LBL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-eO-0tV">
                                <rect key="frame" x="20" y="608" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wn7-H8-sV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-Jq-4m8">
                                <rect key="frame" x="20" y="660" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XYH-Im-IdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="txtPasswordEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rlh-tA-prZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wou-I2-XOZ">
                                <rect key="frame" x="20" y="756" width="360" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eU-mW-uAh"/>
                                    <segue destination="UY8-UH-hRt" kind="show" identifier="toEventsView" id="PZm-nE-9CU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJY-t0-Gr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="51O-EO-SX4"/>
                            <constraint firstItem="WFF-6M-o3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7nl-zH-hhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNM-Gd-n75" secondAttribute="trailing" constant="20" id="Abg-Yv-yXT"/>
                            <constraint firstItem="uWC-Jq-4m8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CDb-WA-Ah3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjs-eO-0tV" secondAttribute="trailing" constant="244" id="F0g-aW-Ubb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWC-Jq-4m8" secondAttribute="trailing" constant="20" id="Hye-gz-eG4"/>
                            <constraint firstItem="MNM-Gd-n75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TL0-eC-1X9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJY-t0-Gr4" secondAttribute="trailing" constant="302" id="aUT-FR-M6U"/>
                            <constraint firstItem="uWC-Jq-4m8" firstAttribute="top" secondItem="pjs-eO-0tV" secondAttribute="bottom" constant="8" symbolic="YES" id="ba9-Wb-IVa"/>
                            <constraint firstItem="GJY-t0-Gr4" firstAttribute="top" secondItem="MNM-Gd-n75" secondAttribute="bottom" constant="81" id="iDx-gc-aLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFF-6M-o3X" secondAttribute="trailing" constant="20" id="nca-Vp-jfo"/>
                            <constraint firstItem="pjs-eO-0tV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u5U-JT-9u8"/>
                            <constraint firstItem="MNM-Gd-n75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vSg-qx-CfK"/>
                            <constraint firstItem="WFF-6M-o3X" firstAttribute="top" secondItem="GJY-t0-Gr4" secondAttribute="bottom" constant="8" symbolic="YES" id="yfc-MX-bpz"/>
                            <constraint firstItem="pjs-eO-0tV" firstAttribute="top" secondItem="WFF-6M-o3X" secondAttribute="bottom" constant="36" id="zku-8M-rj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmailOutlet" destination="WFF-6M-o3X" id="Byo-u5-FBF"/>
                        <outlet property="txtPasswordOutlet" destination="uWC-Jq-4m8" id="DrX-WC-M39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-613.39285714285711"/>
        </scene>
        <!--GitHub-->
        <scene sceneID="uM2-8Q-ZYK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="07b-pK-u7a" customClass="GithubViewController" customModule="INT_1931358" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17i-vZ-Uix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-kS-b2Q">
                                <rect key="frame" x="33" y="71" width="142" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="JCS-uA-al6"/>
                                    <constraint firstAttribute="height" constant="144" id="ary-7k-0eZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-Bw-3An">
                                <rect key="frame" x="33" y="223" width="349" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="24J-g4-mCP"/>
                                    <constraint firstAttribute="height" constant="249" id="NWi-Kt-PZ1"/>
                                </constraints>
                                <state key="normal" title="Button" image="github"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-2h-dh3">
                                <rect key="frame" x="279" y="71" width="103" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0zV-1l-UtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aft-dr-OVj">
                                <rect key="frame" x="243" y="116" width="139" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="g7p-L1-2uZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-Ng-WTe">
                                <rect key="frame" x="54" y="491" width="307" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="bwx-4G-1GV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAh-Od-LN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNA-Ng-WTe" firstAttribute="top" secondItem="Zii-Bw-3An" secondAttribute="bottom" constant="19" id="3iO-65-iYJ"/>
                            <constraint firstItem="aft-dr-OVj" firstAttribute="leading" secondItem="PDI-kS-b2Q" secondAttribute="trailing" constant="68" id="4wn-MR-bTB"/>
                            <constraint firstItem="xNA-Ng-WTe" firstAttribute="leading" secondItem="qAh-Od-LN1" secondAttribute="leading" constant="54" id="9aQ-rI-6Om"/>
                            <constraint firstItem="qAh-Od-LN1" firstAttribute="trailing" secondItem="Phz-2h-dh3" secondAttribute="trailing" constant="32" id="AJ9-aB-7gY"/>
                            <constraint firstItem="aft-dr-OVj" firstAttribute="top" secondItem="qAh-Od-LN1" secondAttribute="top" constant="60" id="MH7-nT-D40"/>
                            <constraint firstItem="Zii-Bw-3An" firstAttribute="top" secondItem="PDI-kS-b2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="N42-BC-uL8"/>
                            <constraint firstItem="PDI-kS-b2Q" firstAttribute="top" secondItem="qAh-Od-LN1" secondAttribute="top" constant="15" id="NTP-AG-oor"/>
                            <constraint firstItem="Zii-Bw-3An" firstAttribute="leading" secondItem="qAh-Od-LN1" secondAttribute="leading" constant="33" id="UA5-0v-3ki"/>
                            <constraint firstItem="qAh-Od-LN1" firstAttribute="trailing" secondItem="xNA-Ng-WTe" secondAttribute="trailing" constant="53" id="Ugg-W9-jco"/>
                            <constraint firstItem="qAh-Od-LN1" firstAttribute="trailing" secondItem="Zii-Bw-3An" secondAttribute="trailing" constant="32" id="YGW-jI-dIh"/>
                            <constraint firstItem="qAh-Od-LN1" firstAttribute="trailing" secondItem="aft-dr-OVj" secondAttribute="trailing" constant="32" id="cIb-DN-5xf"/>
                            <constraint firstItem="Phz-2h-dh3" firstAttribute="top" secondItem="qAh-Od-LN1" secondAttribute="top" constant="15" id="hd1-Bl-3pI"/>
                            <constraint firstItem="PDI-kS-b2Q" firstAttribute="leading" secondItem="qAh-Od-LN1" secondAttribute="leading" constant="33" id="tI8-q3-egv"/>
                            <constraint firstItem="Phz-2h-dh3" firstAttribute="leading" secondItem="PDI-kS-b2Q" secondAttribute="trailing" constant="104" id="vUz-Qp-d0W"/>
                            <constraint firstItem="aft-dr-OVj" firstAttribute="leading" secondItem="PDI-kS-b2Q" secondAttribute="trailing" constant="68" id="y4W-es-hKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub" id="HgK-fb-lPA"/>
                    <connections>
                        <outlet property="lblEmailOutlet" destination="aft-dr-OVj" id="tEc-eo-2Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARf-vM-86J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="900.66964285714278"/>
        </scene>
        <!--TDD-->
        <scene sceneID="ZXr-Mm-PfF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ppg-Rg-lX0" customClass="TDDViewController" customModule="INT_1931358" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DF-iG-WLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-xf-7qH">
                                <rect key="frame" x="33" y="71" width="142" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="YaE-z8-vFy"/>
                                    <constraint firstAttribute="height" constant="144" id="e2V-Q7-fHp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25t-Gp-7Ix">
                                <rect key="frame" x="33" y="228" width="349" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="6Hz-E5-dNE"/>
                                    <constraint firstAttribute="height" constant="249" id="oZc-Pt-co3"/>
                                </constraints>
                                <state key="normal" title="Button" image="tdd"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-uH-Rnk">
                                <rect key="frame" x="279" y="71" width="103" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Xyc-B9-dl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-og-xDL">
                                <rect key="frame" x="243" y="123" width="139" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dCF-gO-JnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-pQ-R18">
                                <rect key="frame" x="54" y="499" width="307" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="R5S-13-386"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDd-3i-9Yo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25t-Gp-7Ix" firstAttribute="leading" secondItem="BDd-3i-9Yo" secondAttribute="leading" constant="33" id="2gu-xd-W04"/>
                            <constraint firstItem="tw8-og-xDL" firstAttribute="leading" secondItem="XT8-xf-7qH" secondAttribute="trailing" constant="68" id="85J-Ii-idd"/>
                            <constraint firstItem="BDd-3i-9Yo" firstAttribute="trailing" secondItem="25t-Gp-7Ix" secondAttribute="trailing" constant="32" id="BNJ-xm-O3N"/>
                            <constraint firstItem="25t-Gp-7Ix" firstAttribute="top" secondItem="XT8-xf-7qH" secondAttribute="bottom" constant="13" id="LlC-GI-h3h"/>
                            <constraint firstItem="BDd-3i-9Yo" firstAttribute="trailing" secondItem="yjg-uH-Rnk" secondAttribute="trailing" constant="32" id="P0G-os-Wz0"/>
                            <constraint firstItem="tw8-og-xDL" firstAttribute="leading" secondItem="XT8-xf-7qH" secondAttribute="trailing" constant="68" id="VqM-86-pad"/>
                            <constraint firstItem="Ds7-pQ-R18" firstAttribute="leading" secondItem="BDd-3i-9Yo" secondAttribute="leading" constant="54" id="aKw-H7-YZH"/>
                            <constraint firstItem="XT8-xf-7qH" firstAttribute="top" secondItem="BDd-3i-9Yo" secondAttribute="top" constant="15" id="av4-7P-hAd"/>
                            <constraint firstItem="Ds7-pQ-R18" firstAttribute="top" secondItem="25t-Gp-7Ix" secondAttribute="bottom" constant="22" id="dWF-6a-ddZ"/>
                            <constraint firstItem="BDd-3i-9Yo" firstAttribute="trailing" secondItem="Ds7-pQ-R18" secondAttribute="trailing" constant="53" id="hOS-Cz-U9u"/>
                            <constraint firstItem="yjg-uH-Rnk" firstAttribute="leading" secondItem="XT8-xf-7qH" secondAttribute="trailing" constant="104" id="jQv-jp-bTZ"/>
                            <constraint firstItem="BDd-3i-9Yo" firstAttribute="trailing" secondItem="tw8-og-xDL" secondAttribute="trailing" constant="32" id="kc8-w0-YQZ"/>
                            <constraint firstItem="yjg-uH-Rnk" firstAttribute="top" secondItem="BDd-3i-9Yo" secondAttribute="top" constant="15" id="kem-qC-aKz"/>
                            <constraint firstItem="XT8-xf-7qH" firstAttribute="leading" secondItem="BDd-3i-9Yo" secondAttribute="leading" constant="33" id="ni7-ze-Ji9"/>
                            <constraint firstItem="tw8-og-xDL" firstAttribute="top" secondItem="BDd-3i-9Yo" secondAttribute="top" constant="67" id="sCa-yg-9mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TDD" id="QiV-au-qlp"/>
                    <connections>
                        <outlet property="lblEmailOutlet" destination="tw8-og-xDL" id="fgN-Xk-fsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYK-JQ-ddW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="895"/>
        </scene>
        <!--Contest-->
        <scene sceneID="mCf-2L-s0F">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b82-eH-wdi" customClass="ContestViewController" customModule="INT_1931358" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdA-AK-f3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-yT-kgK">
                                <rect key="frame" x="33" y="71" width="142" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="HTU-yj-OP8"/>
                                    <constraint firstAttribute="height" constant="144" id="Rrf-eX-aEC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-e3-qyv">
                                <rect key="frame" x="33" y="221" width="349" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="b4a-Bo-Y5e"/>
                                    <constraint firstAttribute="height" constant="249" id="hV8-Tw-NZ8"/>
                                </constraints>
                                <state key="normal" title="Button" image="bringinton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-lC-QUR">
                                <rect key="frame" x="279" y="71" width="103" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="SzD-2u-nc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-r5-rup">
                                <rect key="frame" x="243" y="134" width="139" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GPk-m8-UZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-cL-dPu">
                                <rect key="frame" x="54" y="494" width="307" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="7S5-Wr-66p"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceT-lP-73o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujs-r5-rup" firstAttribute="leading" secondItem="p2L-yT-kgK" secondAttribute="trailing" constant="68" id="9Nu-dK-VMi"/>
                            <constraint firstItem="rYz-cL-dPu" firstAttribute="top" secondItem="uEn-e3-qyv" secondAttribute="bottom" constant="24" id="AUL-2T-dH0"/>
                            <constraint firstItem="ujs-r5-rup" firstAttribute="leading" secondItem="p2L-yT-kgK" secondAttribute="trailing" constant="68" id="AzM-gW-7Tq"/>
                            <constraint firstItem="ceT-lP-73o" firstAttribute="trailing" secondItem="uEn-e3-qyv" secondAttribute="trailing" constant="32" id="BO8-Tf-0y3"/>
                            <constraint firstItem="v0G-lC-QUR" firstAttribute="leading" secondItem="p2L-yT-kgK" secondAttribute="trailing" constant="104" id="Cgy-4c-fg7"/>
                            <constraint firstItem="rYz-cL-dPu" firstAttribute="leading" secondItem="ceT-lP-73o" secondAttribute="leading" constant="54" id="F9x-no-Es8"/>
                            <constraint firstItem="ceT-lP-73o" firstAttribute="trailing" secondItem="ujs-r5-rup" secondAttribute="trailing" constant="32" id="IdN-hO-SKb"/>
                            <constraint firstItem="uEn-e3-qyv" firstAttribute="top" secondItem="p2L-yT-kgK" secondAttribute="bottom" constant="6" id="IfG-Vu-KGZ"/>
                            <constraint firstItem="ceT-lP-73o" firstAttribute="trailing" secondItem="v0G-lC-QUR" secondAttribute="trailing" constant="32" id="JjS-ca-Zkj"/>
                            <constraint firstItem="uEn-e3-qyv" firstAttribute="leading" secondItem="ceT-lP-73o" secondAttribute="leading" constant="33" id="Kkc-G9-Km5"/>
                            <constraint firstItem="p2L-yT-kgK" firstAttribute="leading" secondItem="ceT-lP-73o" secondAttribute="leading" constant="33" id="Ohl-IP-sVi"/>
                            <constraint firstItem="ceT-lP-73o" firstAttribute="trailing" secondItem="rYz-cL-dPu" secondAttribute="trailing" constant="53" id="SHV-D0-YPB"/>
                            <constraint firstItem="v0G-lC-QUR" firstAttribute="top" secondItem="ceT-lP-73o" secondAttribute="top" constant="15" id="eRh-ft-xC7"/>
                            <constraint firstItem="p2L-yT-kgK" firstAttribute="top" secondItem="ceT-lP-73o" secondAttribute="top" constant="15" id="pyo-e4-zYF"/>
                            <constraint firstItem="ujs-r5-rup" firstAttribute="top" secondItem="v0G-lC-QUR" secondAttribute="bottom" constant="6" id="u4t-eD-rIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contest" id="uWU-ht-7BN"/>
                    <connections>
                        <outlet property="lblEmailOutlet" destination="ujs-r5-rup" id="Tta-3h-EZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kW-KO-jWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="895"/>
        </scene>
        <!--Events-->
        <scene sceneID="DMl-ft-7ih">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xlr-6w-AxC" customClass="EventsViewController" customModule="INT_1931358" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xn-vR-gA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="aed-uJ-5KV">
                                <rect key="frame" x="33" y="94" width="142" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="697-tZ-R3j"/>
                                    <constraint firstAttribute="height" constant="144" id="nxn-SE-xFP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="144" id="zA8-BS-agQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-xd-QHh">
                                <rect key="frame" x="279" y="94" width="103" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OW8-cP-el0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(email address)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-EV-h50">
                                <rect key="frame" x="216" y="155" width="159" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5DG-Kq-BqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-6o-Cd5">
                                <rect key="frame" x="33" y="246" width="349" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="QgI-Ml-OY6"/>
                                </constraints>
                                <state key="normal" title="Button" image="github"/>
                                <connections>
                                    <action selector="btnGithubTouchUp:" destination="xlr-6w-AxC" eventType="touchUpInside" id="PHH-9f-R9F"/>
                                    <segue destination="07b-pK-u7a" kind="show" identifier="toGithubView" id="ccW-u8-jlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-fq-Gdp">
                                <rect key="frame" x="33" y="491" width="189" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="tdd"/>
                                <connections>
                                    <action selector="btnTDDTouchUp:" destination="xlr-6w-AxC" eventType="touchUpInside" id="WxM-r2-DuE"/>
                                    <segue destination="Ppg-Rg-lX0" kind="show" identifier="toTDDView" id="tYy-t4-gze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-eF-80Q">
                                <rect key="frame" x="242" y="491" width="152" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bringinton"/>
                                <connections>
                                    <action selector="btnContestTouchUp:" destination="xlr-6w-AxC" eventType="touchUpInside" id="jrQ-aX-RED"/>
                                    <segue destination="b82-eH-wdi" kind="show" identifier="toContestView" id="VV6-8G-cLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBH-U9-KEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0co-EV-h50" firstAttribute="leading" secondItem="aed-uJ-5KV" secondAttribute="trailing" constant="41" id="0xC-dO-WzT"/>
                            <constraint firstItem="0co-EV-h50" firstAttribute="leading" secondItem="aed-uJ-5KV" secondAttribute="trailing" constant="41" id="58b-oQ-9Gp"/>
                            <constraint firstItem="qBH-U9-KEY" firstAttribute="trailing" secondItem="UMZ-xd-QHh" secondAttribute="trailing" constant="32" id="F7D-82-cIj"/>
                            <constraint firstItem="0co-EV-h50" firstAttribute="top" secondItem="UMZ-xd-QHh" secondAttribute="bottom" constant="4" id="Q4K-eh-aSO"/>
                            <constraint firstItem="aed-uJ-5KV" firstAttribute="top" secondItem="qBH-U9-KEY" secondAttribute="top" constant="38" id="Qde-7x-I1w"/>
                            <constraint firstItem="UMZ-xd-QHh" firstAttribute="leading" secondItem="aed-uJ-5KV" secondAttribute="trailing" constant="104" id="ULk-zy-bJY"/>
                            <constraint firstItem="qBH-U9-KEY" firstAttribute="trailing" secondItem="0co-EV-h50" secondAttribute="trailing" constant="39" id="VBk-ru-fw8"/>
                            <constraint firstItem="aed-uJ-5KV" firstAttribute="leading" secondItem="qBH-U9-KEY" secondAttribute="leading" constant="33" id="YSS-5V-vCW"/>
                            <constraint firstItem="kEV-6o-Cd5" firstAttribute="top" secondItem="aed-uJ-5KV" secondAttribute="bottom" constant="8" symbolic="YES" id="igl-U4-DcW"/>
                            <constraint firstItem="qBH-U9-KEY" firstAttribute="trailing" secondItem="kEV-6o-Cd5" secondAttribute="trailing" constant="32" id="jDy-XS-XnV"/>
                            <constraint firstItem="aed-uJ-5KV" firstAttribute="leading" secondItem="qBH-U9-KEY" secondAttribute="leading" constant="33" id="kL9-Qa-SJw"/>
                            <constraint firstItem="kEV-6o-Cd5" firstAttribute="leading" secondItem="qBH-U9-KEY" secondAttribute="leading" constant="33" id="kfs-IL-0FW"/>
                            <constraint firstItem="UMZ-xd-QHh" firstAttribute="top" secondItem="qBH-U9-KEY" secondAttribute="top" constant="38" id="ra0-cl-QPN"/>
                            <constraint firstItem="aed-uJ-5KV" firstAttribute="top" secondItem="qBH-U9-KEY" secondAttribute="top" constant="38" id="wyc-mG-rOE"/>
                            <constraint firstItem="0co-EV-h50" firstAttribute="leading" secondItem="aed-uJ-5KV" secondAttribute="trailing" constant="41" id="yYj-mI-EaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="bjz-P0-xlW"/>
                    <connections>
                        <outlet property="lblEmailOutlet" destination="0co-EV-h50" id="iqK-ji-PHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLN-IR-d0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uu1-mG-4Il">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UY8-UH-hRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XZm-A0-aAO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVI-fl-d8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlr-6w-AxC" kind="relationship" relationship="rootViewController" id="iPI-mM-uOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT2-Ph-Dlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bringinton" width="352" height="249"/>
        <image name="github" width="347" height="249"/>
        <image name="intlogo" width="459" height="480"/>
        <image name="tdd" width="347" height="249"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
